-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 04, 2020 at 01:06 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bank_details`
--

CREATE TABLE `bank_details` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `account_no` varchar(255) NOT NULL,
  `branch` varchar(255) NOT NULL,
  `IFC_code` varchar(255) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` int(11) NOT NULL,
  `User_id` int(11) NOT NULL,
  `FirstName` varchar(255) NOT NULL,
  `LastName` varchar(255) NOT NULL,
  `DOB` date NOT NULL,
  `GST_No` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Mobile` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `City` varchar(255) NOT NULL,
  `State` varchar(255) NOT NULL,
  `Zip` int(11) NOT NULL,
  `Country` varchar(255) NOT NULL,
  `place` varchar(255) DEFAULT NULL,
  `Balance_as_on` date NOT NULL,
  `Type` enum('Dr','Cr') NOT NULL,
  `Opening_balance` float NOT NULL,
  `Status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `Created` datetime NOT NULL,
  `Modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE `invoice` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `Customer_id` int(11) NOT NULL,
  `State_code` varchar(255) NOT NULL,
  `Qr_code` varchar(255) NOT NULL,
  `invoice_no` varchar(255) NOT NULL,
  `invoice_date` date NOT NULL,
  `Lorry_no` varchar(255) NOT NULL,
  `waybill` varchar(255) NOT NULL,
  `waybill_file` varchar(255) NOT NULL,
  `Place` varchar(255) NOT NULL,
  `Gross_amount` float NOT NULL,
  `Additional_amount` float NOT NULL,
  `CGST_percentage` float NOT NULL,
  `SGST_percentage` float NOT NULL,
  `IGST_percentage` float NOT NULL,
  `CESS_value` float DEFAULT NULL,
  `TCS_percentage` float DEFAULT NULL,
  `CGST` float NOT NULL,
  `SGST` float NOT NULL,
  `IGST` float NOT NULL,
  `CESS` float NOT NULL,
  `TCS` float NOT NULL,
  `Roundoff` decimal(10,2) NOT NULL,
  `Netammount` float NOT NULL,
  `Balance_Amount` float NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Status` enum('Pending','Completed','Cancelled') NOT NULL,
  `Created` datetime NOT NULL,
  `Modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_items`
--

CREATE TABLE `invoice_items` (
  `id` int(11) NOT NULL,
  `Invoice_id` int(11) NOT NULL,
  `Product_id` int(11) NOT NULL,
  `Hsn_code` varchar(255) NOT NULL,
  `Qty` int(11) NOT NULL,
  `Price` float NOT NULL,
  `Amount` float NOT NULL,
  `Created` datetime NOT NULL,
  `Modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_payments`
--

CREATE TABLE `invoice_payments` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `receipt_no` varchar(255) NOT NULL,
  `payment_date` date NOT NULL,
  `billed_amount` float NOT NULL,
  `payed_amount` float NOT NULL,
  `balance_amount` float NOT NULL,
  `payment_type` varchar(255) NOT NULL,
  `payment_description` text NOT NULL,
  `status` enum('Completed','Cancelled') NOT NULL DEFAULT 'Completed',
  `timestrap` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `ledger`
--

CREATE TABLE `ledger` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `invoice_id` int(11) DEFAULT NULL,
  `payment_id` int(11) DEFAULT NULL,
  `transaction_date` date NOT NULL,
  `narration` text NOT NULL,
  `dr_amount` float NOT NULL DEFAULT 0,
  `cr_amount` float NOT NULL DEFAULT 0,
  `balance_amount` float NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ledger`
--


-- --------------------------------------------------------

--
-- Table structure for table `mails_body`
--

CREATE TABLE `mails_body` (
  `id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mails_body`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_cities`
--

CREATE TABLE `mst_cities` (
  `id` int(11) NOT NULL,
  `mst_country_id` int(11) NOT NULL,
  `mst_state_id` int(11) NOT NULL,
  `city_name` varchar(255) NOT NULL,
  `changeorder` int(11) NOT NULL,
  `status` enum('Inactive','Active') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_countries`
--

CREATE TABLE `mst_countries` (
  `id` int(11) NOT NULL,
  `country_name` varchar(255) NOT NULL,
  `changeorder` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `status` enum('Inactive','Active') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_financial_year`
--

CREATE TABLE `mst_financial_year` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `status` enum('Active','Inactive','','') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_financial_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_states`
--

CREATE TABLE `mst_states` (
  `id` int(11) NOT NULL,
  `mst_country_id` int(11) NOT NULL,
  `state_name` varchar(255) NOT NULL,
  `state_code` int(11) NOT NULL,
  `changeorder` int(11) NOT NULL,
  `status` enum('Inactive','Active') NOT NULL DEFAULT 'Active',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_states`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_taxes`
--

CREATE TABLE `mst_taxes` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_taxes`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `User_id` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Description` text NOT NULL,
  `Hsn_code` varchar(255) NOT NULL,
  `Unit` varchar(255) NOT NULL,
  `Cost` float NOT NULL,
  `Status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `Created` datetime NOT NULL,
  `Modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_invoice`
--

CREATE TABLE `purchase_invoice` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `Suppliers_id` int(11) NOT NULL,
  `State_code` varchar(255) NOT NULL,
  `invoice_no` varchar(255) NOT NULL,
  `invoice_date` date NOT NULL,
  `Lorry_no` varchar(255) NOT NULL,
  `waybill` varchar(255) NOT NULL,
  `waybill_file` varchar(255) NOT NULL,
  `Place` varchar(255) NOT NULL,
  `Gross_amount` decimal(10,2) NOT NULL,
  `Additional_amount` decimal(10,2) NOT NULL,
  `CGST_percentage` decimal(10,2) NOT NULL,
  `SGST_percentage` decimal(10,2) NOT NULL,
  `IGST_percentage` decimal(10,2) NOT NULL,
  `CESS_value` decimal(10,2) NOT NULL,
  `TCS_percentage` decimal(10,2) NOT NULL,
  `CGST` decimal(10,2) NOT NULL,
  `SGST` decimal(10,2) NOT NULL,
  `IGST` decimal(10,2) NOT NULL,
  `CESS` decimal(10,2) NOT NULL,
  `TCS` decimal(10,2) NOT NULL,
  `Roundoff` decimal(10,2) NOT NULL,
  `Netammount` decimal(10,2) NOT NULL,
  `Balance_Amount` decimal(10,2) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Status` enum('Pending','Completed') NOT NULL,
  `Created` datetime NOT NULL,
  `Modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchase_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_invoice_items`
--

CREATE TABLE `purchase_invoice_items` (
  `id` int(11) NOT NULL,
  `Purchase_Invoice_id` int(11) NOT NULL,
  `Product_id` int(11) NOT NULL,
  `Hsn_code` varchar(255) NOT NULL,
  `Qty` int(11) NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `Created` datetime NOT NULL,
  `Modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchase_invoice_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_invoice_payments`
--

CREATE TABLE `purchase_invoice_payments` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `purchase_invoice_id` int(11) NOT NULL,
  `suppliers_id` int(11) NOT NULL,
  `receipt_no` varchar(255) NOT NULL,
  `payment_date` date NOT NULL,
  `billed_amount` decimal(10,2) NOT NULL,
  `payed_amount` decimal(10,2) NOT NULL,
  `balance_amount` decimal(10,2) NOT NULL,
  `payment_type` varchar(255) NOT NULL,
  `payment_description` text NOT NULL,
  `status` enum('Completed','Cancelled') NOT NULL DEFAULT 'Completed',
  `timestrap` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL,
  `User_id` int(11) NOT NULL,
  `FirstName` varchar(255) NOT NULL,
  `LastName` varchar(255) NOT NULL,
  `DOB` date NOT NULL,
  `GST_No` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Mobile` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `City` varchar(255) NOT NULL,
  `State` varchar(255) NOT NULL,
  `Zip` int(11) NOT NULL,
  `Country` varchar(255) NOT NULL,
  `Status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `Created` datetime NOT NULL,
  `Modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `show_password` varchar(255) NOT NULL,
  `mobile` bigint(10) DEFAULT NULL,
  `role` enum('Admin','User') DEFAULT 'User',
  `ip_address` varchar(100) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `profile` varchar(255) DEFAULT 'user2-160x160.jpg',
  `release_note_flag` int(11) NOT NULL DEFAULT 0,
  `status` enum('Active','Inactive') DEFAULT 'Active',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_logs`
--

CREATE TABLE `user_logs` (
  `id` int(11) NOT NULL,
  `user_id` int(10) NOT NULL,
  `ip_address` varchar(255) NOT NULL,
  `device_info` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_logs`
--


--
-- Triggers `user_logs`
--
DELIMITER $$
CREATE TRIGGER `Update_FY` AFTER INSERT ON `user_logs` FOR EACH ROW BEGIN
    -- statements
    -- call UPDATEFY();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `voucher`
--

CREATE TABLE `voucher` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `voucher_type` varchar(255) NOT NULL,
  `voucher_no` varchar(255) NOT NULL,
  `voucher_date` date NOT NULL,
  `account_name` varchar(255) NOT NULL,
  `payment_type` enum('Cash','Bank') NOT NULL DEFAULT 'Cash',
  `cheque_no` int(11) DEFAULT NULL,
  `cheque_date` int(11) DEFAULT NULL,
  `bank_name` varchar(255) NOT NULL,
  `paidTo` varchar(255) NOT NULL,
  `debit_amount` float DEFAULT NULL,
  `credit_amount` float DEFAULT NULL,
  `status` enum('Complete','Cancel') NOT NULL DEFAULT 'Complete',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `billing`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Donut_chart` (IN `Id` INT, IN `FY_FROM` DATE, IN `FY_TO` DATE)  SELECT 
(
SELECT COUNT(id) FROM invoice WHERE user_id = Id AND status = 'Pending' AND invoice_date BETWEEN FY_FROM AND FY_TO
) AS pending_invoice,
(
SELECT COUNT(id) FROM invoice WHERE user_id = Id AND status = 'Completed' AND invoice_date BETWEEN FY_FROM AND FY_TO
) AS completed_invoice,
(
SELECT count(p.id) FROM invoice i JOIN invoice_payments p
ON i.id = p.invoice_id
WHERE i.user_id = Id AND i.status = 'Pending' AND p.status = 'Completed' AND p.payment_date BETWEEN FY_FROM AND FY_TO
) AS part_completed_invoice$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDashboard` (IN `Id` INT, IN `FY_FROM` DATE, IN `FY_TO` DATE)  BEGIN
SELECT
    (SELECT sum(`payed_amount`) as todays_sum FROM `invoice_payments`
    WHERE `user_id` = Id AND `Status` = 'Completed' AND 
    DATE_FORMAT(`payment_date`,'%y-%m-%d') = CURDATE() AND payment_date BETWEEN FY_FROM AND FY_TO) as todays_sum,

    (SELECT sum(`Balance_Amount`) as todays_pending_sum FROM `invoice`
    WHERE `user_id` = Id AND `Status` = 'Pending' AND 
    DATE_FORMAT(`invoice_date`,'%y-%m-%d') = CURDATE() AND invoice_date BETWEEN FY_FROM AND FY_TO) as todays_pending_sum,

    (SELECT sum(`payed_amount`) as overall_sum FROM `invoice_payments` 
    WHERE `user_id` = Id AND `Status` = 'Completed' AND payment_date BETWEEN FY_FROM AND FY_TO) as overall_sum,

    (SELECT sum(`Balance_Amount`) as pending_sum FROM `invoice` 
    WHERE `user_id` = Id AND `Status` = 'Pending' AND invoice_date BETWEEN FY_FROM AND FY_TO) as pending_sum,
    
    (SELECT sum(`payed_amount`) as overall_sum FROM `invoice_payments` 
    WHERE `user_id` = Id AND `Status` = 'Completed') as total_overall_sum,

    (SELECT sum(`Balance_Amount`) as pending_sum FROM `invoice` 
    WHERE `user_id` = Id AND `Status` = 'Pending') as total_pending_sum,
    
    (SELECT count(`id`) as no_of_invoices FROM `invoice` 
    WHERE `user_id` = Id AND `Status` != 'Cancelled' AND invoice_date BETWEEN FY_FROM AND FY_TO) as total_no_invoices,
    
    (SELECT sum(`Netammount`) as Netammount FROM `invoice` 
    WHERE `user_id` = Id AND `Status` != 'Cancelled' AND invoice_date BETWEEN FY_FROM AND FY_TO) as total_sales;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetGST` (IN `Id` INT, IN `FY_FROM` DATE, IN `FY_TO` DATE, IN `STATUS` VARCHAR(100))  BEGIN
IF STATUS = 'Pending' THEN 
   SELECT DISTINCT DATE_FORMAT(`invoice_date`,'%M %Y') AS Month, ROUND(sum(CGST),2) as CGST, ROUND(sum(SGST),2) as SGST, ROUND(sum(IGST),2) as IGST,ROUND(sum(CESS),2) as CESS, ROUND(sum(TCS),2) as TCS, ROUND(SUM((CGST)+ (SGST)+ (IGST)+ (CESS)+ (TCS)),2) AS `total_tax` FROM `invoice` WHERE user_id = Id AND `Status` = 'Pending' AND invoice_date BETWEEN FY_FROM AND FY_TO GROUP BY DATE_FORMAT(`invoice_date`,'%M %Y') ORDER BY DATE_FORMAT(`invoice_date`,'%Y %m') ASC;
END IF;
IF STATUS = 'Completed' THEN 
   SELECT DISTINCT DATE_FORMAT(`invoice_date`,'%M %Y') AS Month, ROUND(sum(CGST),2) as CGST, ROUND(sum(SGST),2) as SGST, ROUND(sum(IGST),2) as IGST,ROUND(sum(CESS),2) as CESS, ROUND(sum(TCS),2) as TCS, ROUND(SUM((CGST)+ (SGST)+ (IGST)+ (CESS)+ (TCS)),2) AS `total_tax` FROM `invoice` WHERE user_id = Id AND `Status` = 'Completed' AND invoice_date BETWEEN FY_FROM AND FY_TO GROUP BY DATE_FORMAT(`invoice_date`,'%M %Y') ORDER BY DATE_FORMAT(`invoice_date`,'%Y %m') ASC;
END IF;
IF STATUS = 'Cancelled' THEN 
   SELECT DISTINCT DATE_FORMAT(`invoice_date`,'%M %Y') AS Month, ROUND(sum(CGST),2) as CGST, ROUND(sum(SGST),2) as SGST, ROUND(sum(IGST),2) as IGST,ROUND(sum(CESS),2) as CESS, ROUND(sum(TCS),2) as TCS, ROUND(SUM((CGST)+ (SGST)+ (IGST)+ (CESS)+ (TCS)),2) AS `total_tax` FROM `invoice` WHERE user_id = Id AND `Status` = 'Cancelled' AND invoice_date BETWEEN FY_FROM AND FY_TO GROUP BY DATE_FORMAT(`invoice_date`,'%M %Y') ORDER BY DATE_FORMAT(`invoice_date`,'%Y %m') ASC;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATEFY` ()  BEGIN
DECLARE n INT DEFAULT 0;
DECLARE i INT DEFAULT 0;
SELECT count(*) FROM users where role != 'Admin' INTO n;
SET i=0;
WHILE i<n DO 

IF MONTH(CURDATE()) = 4 THEN
UPDATE mst_financial_year SET status = 'Inactive' WHERE user_id = (SELECT id FROM users where role != 'Admin' LIMIT i,1);  

INSERT INTO mst_financial_year(user_id, from_date, to_date, status, created) values ((SELECT id FROM users where role != 'Admin' LIMIT i,1), CURDATE(), CONCAT(YEAR(CURDATE())+1,"-",MONTH(CURDATE())-1,"-","31"), 'Active', now());
  SET i = i + 1;
END IF;
END WHILE;
End$$

DELIMITER ;

--
-- Dumping data for table `voucher`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bank_details`
--
ALTER TABLE `bank_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_items`
--
ALTER TABLE `invoice_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_payments`
--
ALTER TABLE `invoice_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ledger`
--
ALTER TABLE `ledger`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mails_body`
--
ALTER TABLE `mails_body`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mst_cities`
--
ALTER TABLE `mst_cities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mst_state_id` (`mst_state_id`);

--
-- Indexes for table `mst_countries`
--
ALTER TABLE `mst_countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mst_financial_year`
--
ALTER TABLE `mst_financial_year`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mst_states`
--
ALTER TABLE `mst_states`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mst_taxes`
--
ALTER TABLE `mst_taxes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_invoice`
--
ALTER TABLE `purchase_invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_invoice_items`
--
ALTER TABLE `purchase_invoice_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_invoice_payments`
--
ALTER TABLE `purchase_invoice_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_logs`
--
ALTER TABLE `user_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `voucher`
--
ALTER TABLE `voucher`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bank_details`
--
ALTER TABLE `bank_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

--
-- AUTO_INCREMENT for table `invoice_items`
--
ALTER TABLE `invoice_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT for table `invoice_payments`
--
ALTER TABLE `invoice_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=191;

--
-- AUTO_INCREMENT for table `ledger`
--
ALTER TABLE `ledger`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `mails_body`
--
ALTER TABLE `mails_body`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mst_cities`
--
ALTER TABLE `mst_cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48306;

--
-- AUTO_INCREMENT for table `mst_countries`
--
ALTER TABLE `mst_countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=222;

--
-- AUTO_INCREMENT for table `mst_financial_year`
--
ALTER TABLE `mst_financial_year`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mst_states`
--
ALTER TABLE `mst_states`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `mst_taxes`
--
ALTER TABLE `mst_taxes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `purchase_invoice`
--
ALTER TABLE `purchase_invoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `purchase_invoice_items`
--
ALTER TABLE `purchase_invoice_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `purchase_invoice_payments`
--
ALTER TABLE `purchase_invoice_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user_logs`
--
ALTER TABLE `user_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1027;

--
-- AUTO_INCREMENT for table `voucher`
--
ALTER TABLE `voucher`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
